# springboot-winesee

./: .gitignore  build.gradle  settings.gradle
src/main/java/site/winesee/project/springboot/: Application.java
src/main/java/site/winesee/project/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  customOAuth2UserService.java
src/main/java/site/winesee/project/springboot/domain/: BaseTimeEntity.java
src/main/java/site/winesee/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/site/winesee/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/site/winesee/project/springboot/service/posts/: PostsService.java
src/main/java/site/winesee/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/site/winesee/project/springboot/web/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SessionUser.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/site/winesee/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/site/winesee/project/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/site/winesee/project/springboot/web/dto/: HelloResponseDtoTest.java
