spring.security.oauth2.client.registration.google.client-id=400105795924-627prmnpk1ktf29jig4aodpl1ctlh99u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email
